MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="405" Width="597">
    <Grid>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.017"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="GameButton0" Content="" HorizontalAlignment="Left" Margin="65,43,0,0" VerticalAlignment="Top" Width="70" Height="70" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="#FF150101"/>
        <Button x:Name="GameButton1" HorizontalAlignment="Left" Margin="158,43,0,0" VerticalAlignment="Top" Width="70" Height="70" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="#FF150101"/>
        <Button x:Name="GameButton2" Content="" HorizontalAlignment="Left" Margin="255,43,0,0" VerticalAlignment="Top" Width="70" Height="70" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="#FF150101"/>
        <Button x:Name="GameButton3" Content="" HorizontalAlignment="Left" Margin="65,133,0,0" VerticalAlignment="Top" Width="70" Height="70" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="#FF150101"/>
        <Button x:Name="GameButton4" Content="" HorizontalAlignment="Left" Margin="158,133,0,0" VerticalAlignment="Top" Width="70" Height="70" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="#FF150101"/>
        <Button x:Name="GameButton5" Content="" HorizontalAlignment="Left" Margin="255,133,0,0" VerticalAlignment="Top" Width="70" Height="70" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="#FF150101"/>
        <Button x:Name="GameButton6" Content="" HorizontalAlignment="Left" Margin="65,233,0,0" VerticalAlignment="Top" Width="70" Height="70" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="#FF150101"/>
        <Button x:Name="GameButton7" Content="" HorizontalAlignment="Left" Margin="158,233,0,0" VerticalAlignment="Top" Width="70" Height="70" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="#FF150101"/>
        <Button x:Name="GameButton8" Content="" HorizontalAlignment="Left" Margin="255,233,0,0" VerticalAlignment="Top" Width="70" Height="70" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="#FF150101"/>
        <TextBlock x:Name="Text" HorizontalAlignment="Left" Height="37" Margin="353,115,0,0" TextWrapping="Wrap" Text="Шиииииииииииииш!" VerticalAlignment="Top" Width="240" TextAlignment="Center" FontSize="20"/>
        <Button x:Name="StartGame" Content="Начать" HorizontalAlignment="Left" Height="67" Margin="378,173,0,0" VerticalAlignment="Top" Width="193" Foreground="Black" FontFamily="Algerian" FontSize="20" Background="#FF30A5FF" Click="StartGame_Click"/>
    </Grid>
</Window>
